.intro {
  position: relative;
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1%;
  max-width: var(--breakpoint-xl);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 5px;
}

.introItem {
  display: block;
  width: 100%;
  cursor: default;
  box-sizing: border-box;
  margin: 0 auto;
  min-height: 100%;
}

.introItem span {
  font-size: 0.82rem;
  color: rgb(72, 75, 73);
}

// 大屏幕
@media screen and (min-width: var(--breakpoint-xl)) {
  .intro {
    grid-template-columns: repeat(4, 1fr);
  }
  .introItem {
    width: 100%;
    max-width: 100%;
    margin: 0;
    min-height: 100%;
  }

  .introItem h3 {
    font-size: 1.2rem;
  }

  .introItem span {
    font-size: 0.88rem;
  }
}

// 中屏幕
@media screen and (max-width: var(--breakpoint-xl)) and (min-width: calc(var(--breakpoint-sm) + 1px)) {
  .intro {
    grid-template-columns: repeat(2, 1fr);
  }
  .introItem {
    width: 100%;
    max-width: 100%;
    margin: 0;
    min-height: 100%;
  }
}

// 小屏幕
@media screen and (max-width: var(--breakpoint-sm)) {
  .intro {
    grid-template-columns: 1fr;
  }
  .introItem {
    width: 90%;
    max-width: 100%;
    margin: 3% auto;
    padding: 10px;
    min-height: 100%;
  }

  .introItem h3 {
    font-size: 1.1rem;
  }

  .introItem span {
    font-size: 0.85rem;
  }
}
