Anniversary Build300 | 2022-08-28
+主页更新!横幅与小贴纸~
+专注空间大更新!倒计时器&待办清单
+事件检查器支持卡片添加
+其他小改动和bug修复

v0.2.4 Build240 | 2022-08-11
+状态描述&组件切割
+其他小改动

v0.2.0 Build200 | 2022-07-01
+VertexUI-Twinkle轻卡片
+组件体验优化
+LimpidDesign设计引入
+其他小改动

Beta3 Build105 | 2022-03-05
+新的UI和crash修复
+新的发生器
+在线更新

Beta2 Build90 | 2022-01-18
+粒子发生器
+专注空间Beta / 组件分析
+(U1)使用VertexUI最新草案

Beta2 Build75 | 2021-12-22
+加入便签纸、文本贴纸、时钟
+新的主题组件,修复bug若干
+(U1)加入物品栏扩展选项

Beta2 Build54 | 2021-11-21
+加入ListPanel的进入动画
+使用绘制缓存,大幅度提高绘制效率

Beta2 Build53 | 2021-11-21
+新的推入动画
+加入ListPanel(表列面板)
+部分加入控件动画

Beta2 Build52 | 2021-11-14
+新的UI
+Minecraft主题框改为主题组件
+物品栏Dock(未正式加入,仅测试)

Beta2 Build51 | 2021-11-07
+加入启动选项
+修复日期框闪烁的bug

Beta1 Build50 | 2021-10-30
+首个对外发布版本!
+加入Minecraft主题框
