Beta2 Build70 | 2021-12-12<br />
+加入便签纸、文本贴纸、时钟<br />
+新的主题组件,修复bug若干<br />
<br />
Beta2 Build54 | 2021-11-21<br />
+加入ListPanel的进入动画<br />
+使用绘制缓存,大幅度提高绘制效率<br />
<br />
Beta2 Build53 | 2021-11-21<br />
+新的推入动画<br />
+加入ListPanel(表列面板)<br />
+部分加入控件动画<br />
<br />
Beta2 Build52 | 2021-11-14<br />
+新的UI<br />
+Minecraft主题框改为主题组件<br />
+物品栏Dock(未正式加入,仅测试)<br />
<br />
Beta2 Build51 | 2021-11-07<br />
+加入启动选项<br />
+修复日期框闪烁的bug<br />
<br />
Beta1 Build50 | 2021-10-30<br />
+首个对外发布版本!<br />
+加入Minecraft主题框<br />
