Beta3 Build200 | 2022-07-01<br />
+VertexUI-Twinkle轻卡片<br />
+组件体验优化<br />
+LimpidDesign设计引入<br />
+其他小改动<br />
<br />
Beta3 Build105 | 2022-03-05<br />
+新的UI和crash修复<br />
+新的发生器<br />
+在线更新<br />
<br />
Beta2 Build90 | 2022-01-18<br />
+粒子发生器<br />
+专注空间Beta / 组件分析<br />
+(U1)使用VertexUI最新草案<br />
<br />
Beta2 Build75 | 2021-12-22<br />
+加入便签纸、文本贴纸、时钟<br />
+新的主题组件,修复bug若干<br />
+(U1)加入物品栏扩展选项<br />
<br />
Beta2 Build54 | 2021-11-21<br />
+加入ListPanel的进入动画<br />
+使用绘制缓存,大幅度提高绘制效率<br />
<br />
Beta2 Build53 | 2021-11-21<br />
+新的推入动画<br />
+加入ListPanel(表列面板)<br />
+部分加入控件动画<br />
<br />
Beta2 Build52 | 2021-11-14<br />
+新的UI<br />
+Minecraft主题框改为主题组件<br />
+物品栏Dock(未正式加入,仅测试)<br />
<br />
Beta2 Build51 | 2021-11-07<br />
+加入启动选项<br />
+修复日期框闪烁的bug<br />
<br />
Beta1 Build50 | 2021-10-30<br />
+首个对外发布版本!<br />
+加入Minecraft主题框<br />
